# bajaj

bajab_p2/: pom.xml
bajab_p2/src/test/java/com/example/tests/: UserApiTests.java
bajaj_p1/: pom.xml
bajaj_p1/src/main/java/: DestinationHashGenerator.java
bajaj_p1/src/main/resources/: example.json
